NEXT_PUBLIC_API_URL=https://hiresprintcanvas.dreamhosters.com
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoieGFkQnVpbGRlciIsImlhdCI6MTczNjY5NDcyMywiZXhwIjoxNzM2NzIzNTIzfQ.cZOL9B5rhdlxV4E7ijecwUoTrUblLQ1Sx3V6-VOPPDI
